<html>
    <head>
        <style>
            .rgb-text-bg {
                animation: text-bg-change 6s infinite alternate;
            }
            @keyframes text-bg-change {
                0% { color: rgb(255, 0, 0); background-color: rgb(0, 0, 255); }
                33% { color: rgb(0, 255, 0); background-color: rgb(255, 0, 0); }
                66% { color: rgb(0, 0, 255); background-color: rgb(0, 255, 0); }
                100% { color: rgb(255, 0, 0); background-color: rgb(0, 0, 255); }
            }
        </style>
    </head>
    <body class="rgb-text-bg">
        <h1>
            Hey, I'm dses heres a bit about myself
        </h1>
        <h2>About me</h2>
        <p>
            I am a video game addict who makes yt vids sometimes.
            Some people call me annoying but i just find myself strange :P
        </p>
        <h2>What I'm working on</h2>
        <p>
            tryna pass school :/
            getting to 200 subs :|
        </p>
        <h3>
        <p>
            Im also REALLY stupid and yea thats all for now

            BTW Heres a cool thing to see when the page was last updated in MM/DD/YYYY
            05/22/2024 K CIAO!
        </p>
    </body>
</html>
